run the script


socket.io port = 3000


# get data by
```javascript
socket.emit('fetchData', {
  request: 'jobBriefInfos'||'jobBriefDetails'||'recruitmentInfos'||'recruitmentDetails'||'freelancerInfos'||'freelancerDetails',
  ids: [ids] || null
})
```
